## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #1E1E2E
background-alt = #302D41
foreground = #D9E0EE
foreground-alt = #C9CBFF
primary = #F2CDCD

black = #161320
white = #D9E0EE
red = #F28FAD
green = #ABE9B3
yellow = #FAE3B0
blue = #96CDFB
purple = #DDB6F2
cyan = #89DC3B

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
